<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref">
            <Version>1.5.4066</Version>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime">
            <Version>2.3.3</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
